*2
$6
SELECT
$1
0
*5
$3
SET
$4
skey
$2
hi
$4
PXAT
$13
1698297543284
*2
$3
DEL
$4
skey
*5
$3
SET
$4
skey
$2
hi
$4
PXAT
$13
1698297595320
*2
$3
DEL
$4
skey
*5
$3
SET
$4
skey
$2
hi
$4
PXAT
$13
1698297631781
*2
$3
DEL
$4
skey
*5
$3
SET
$4
skey
$2
hi
$4
PXAT
$13
1698299318234
*2
$3
DEL
$4
skey
*5
$3
SET
$4
skey
$2
hi
$4
PXAT
$13
1698299357290
*2
$3
DEL
$4
skey
*5
$3
SET
$10
test_key-0
$7
value-0
$4
PXAT
$13
1698300974278
*5
$3
SET
$10
test_key-3
$7
value-3
$4
PXAT
$13
1698300977292
*5
$3
SET
$10
test_key-4
$7
value-4
$4
PXAT
$13
1698300978302
*5
$3
SET
$10
test_key-8
$7
value-8
$4
PXAT
$13
1698300982312
*2
$3
DEL
$10
test_key-0
*2
$3
DEL
$10
test_key-3
*2
$3
DEL
$10
test_key-4
*2
$3
DEL
$10
test_key-8
